<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="lwa4p" >

  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- calibration -->
  <include filename="$(find schunk_hardware_config)/lwa4p/calibration/calibration.urdf.xacro" />

  <!-- schunk lwa4p -->
  <include filename="$(find schunk_description)/urdf/lwa4p/lwa4p.urdf.xacro" />

  <!-- foot for arm -->
  	<link name="arm_base_link">
		<inertial>
		   <origin xyz="0 0 -1" rpy="0 0 0"/>
		   <mass value="100.0"/>
		   <inertia ixx="10.0"  ixy="0"  ixz="0" iyy="10.0" iyz="0" izz="10.0" />
		</inertial>

		<visual>
		   <origin xyz="0 0 0" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.065" length="0.1"/>
		   </geometry>
		   <material name="Schunk/LightGrey" />
		</visual>

		<collision>
		   <origin xyz="0 0 0" rpy="0 0 0" />
		   <geometry>
			  <cylinder radius="0.065" length="0.1"/>
		   </geometry>
		</collision>
	</link>

  <!-- arm -->
  <xacro:schunk_lwa4p name="arm" parent="arm_base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:schunk_lwa4p>

</robot>
