
Installing MobileSim
====================


To install on Linux from a compressed tar archive 
(MobileSim-0.7.3.tgz or MobileSim-src-0.7.3.tgz)
------------------------------------------------

1. Unpack the .tgz file using tar:
  tar xzf MobileSim-0.7.3.tgz
or
  tar xzf MobileSim-src-0.7.3.tgz

2. Become the root user:
  su

3. Use 'make install' to install MobileSim in /usr/local/MobileSim:
  make install


-> If using the MobileSim source code (MobileSim-src package), read the 
   README.src.txt file





To install on Linux from a Debian package
(mobilesim_0.7.3_i386.deb)
-----------------------------------------

1. Become the root user:
  su

2. Use dpkg to install MobileSim in /usr/local/MobileSim, and place symbolic
links in /usr/bin etc.:
  dpkg -i mobilesim_0.7.3_i386.deb

3. If dependencies are missing, install them using apt-get.

4. To uninstall later, use apt-get:
  apt-get remove mobilesim





To install on Linux from a RedHat package
(MobileSim-0.7.3.rpm)
-----------------------------------------

1. Become the root user:
  su

2. Use rpm to install MobileSim in /usr/local/MobileSim, and place symbolic
links in /usr/bin etc.:
  rpm -i MobileSim-0.7.3.rpm

3. If dependencies are missing, download them if neccesary, and install the
rpm package files using rpm.

4. To uninstall later, use rpm -E:
  rpm -E MobileSim




To install on Windows
(MobileSim-0.7.3.exe
-----------------------------------------

Run the installer program, and follow the steps.  To uninstall later,
run the "uninstall" program in Program Files -> MobileRobots -> MobileSim,
or use Add/Remove Programs in the System preferences.




